<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addPhoto"
        android:icon="@drawable/ic_add_a_photo"
        android:orderInCategory="1"
        android:title="AddPhoto"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/addVoiceMes"
        android:icon="@drawable/ic_mic"
        android:orderInCategory="2"
        android:title="@string/mic"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_send"
        android:orderInCategory="3"
        android:title="@string/send"
        app:showAsAction="always" />

</menu>